<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table.mytable{border-collapse: collapse;border:3px solid white;}
        th.mytable {border-top:3px solid white; border-bottom:2px solid #d0d1d0; 
                    background: #efefef;; font:bold; color:black; text-align:left; border-right: 1px solid #d0d1d0;}
                td.mytable_column1 {background-color: white; color: black;border-bottom: 1px solid #dedfde; border-right: 1px solid #d0d1d0;}
                td.mytable_column2 {background-color: white; color: black;border-bottom: 1px solid #dedfde;border-right: 1px solid #d0d1d0;text-align: center; font-weight: bold;}
                td.mytable_column3 {background-color: white; color: black;border-bottom: 1px solid #dedfde;border-right: 1px solid #d0d1d0;text-align: center;font-weight: bold;}
                td.mytable_column4 {background-color: white; color: black;border-bottom: 1px solid #dedfde;border-right: 1px solid #d0d1d0;}
        tr.row1{
            border-right:2px solid #d0d1d0;
            height: 45px;
        }
                p{
            font-size: 13px;
        }
        td{
            padding: 20px;
        }
    </style>
</head>
<body>
    <table class="mytable">
		<tr class="row1">
			<th class="mytable" width="550">Topic</td>
			<th class="mytable" width="90" style="text-align:center;">Posts</td>
			<th class="mytable" width="90" style="text-align:center;">Views</td>
			<th class="mytable" width="200" style="text-align:center;">Last Post</td>
		</tr>
		<tr class="row2">
			<td class="mytable_column1">
                <img src="image/lock.jpg" alt="lock" width="20px" height="20px" style="position: relative; top: 4px;"> <b style="color: #316d9c; font-weight: bold; font-size: 20px;">Posting Guidelines</b>
                <p>Posted in <span style="color: #316d9c; font-weight: bold;"> Please Read First!</span> by Joe Gillespie</p>
            </td>
			<td class="mytable_column2">1</td>
			<td class="mytable_column3">288</td>
			<td class="mytable_column4">
                <p style="font-size: 13px;color: #5184ab;">Dec 21, 2003</p>
                <span style="font-size: 11px; color: #b2c0c6;">by Joe Gillespie</span>
            </td>
		</tr>
		<tr class="row3">
			<td class="mytable_column1">
                <img src="image/lock.jpg" alt="lock" width="20px" height="20px" style="position: relative; top: 4px;"> <b style="color: #316d9c; font-weight: bold; font-size: 20px;">Forum Rules</b>
                <p>Posted in <span style="color: #316d9c;font-weight: bold;"> Please Read First!</span> by Joe Gillespie</p>
            </td>
			<td class="mytable_column2">1</td>
			<td class="mytable_column3">2023</td>
			<td class="mytable_column4">
                <p style="font-size: 13px;color: #5184ab;">Dec 21, 2003</p>
                <span style="font-size: 11px; color: #b2c0c6;">by Joe Gillespie</span>
            </td>
		</tr>
		<tr class="row4">
			<td class="mytable_column1">
                <img src="image/msg.jpg" alt="msg" width="20px" height="20px" style="position: relative; top: 3px;"> <b style="color: #316d9c; font-weight: bold; font-size: 20px;">A suitable Word Template</b>
                <p>Posted in <span style="color: #316d9c;font-weight: bold;"> Web Design Software</span> by Wilson Lagg</p>
            </td>
			<td class="mytable_column2">2</td>
			<td class="mytable_column3">199</td>
			<td class="mytable_column4">
                <p style="font-size: 13px;color: #5184ab;">Mar 28, 2008</p>
                <span style="font-size: 11px; color: #b2c0c6;">by Shazad Asif</span>
            </td>
		</tr>
        <tr class="row5">
			<td class="mytable_column1">
                <img src="image/msg.jpg" alt="msg" width="20px" height="20px" style="position: relative; top: 4px;"> <b style="color: #316d9c; font-weight: bold; font-size: 20px;">few HTML and CSS issues</b>
                <p>Posted in <span style="color: #316d9c;font-weight: bold;">Layout</span> Jade M</p>
            </td>
			<td class="mytable_column2">3</td>
			<td class="mytable_column3">1</td>
			<td class="mytable_column4">
                <p style="font-size: 13px; color: #5184ab;">Mar 28, 2008</p>
                <span style="font-size: 11px; color: #b2c0c6;">by Shazad Asif</span>
            </td>
		</tr>
	</table>
	
</body>
</html>