<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>
    <style type="text/css">
        .nav{
            display: block;
            border: 0;
            margin: 0;
        }
        ul{
            width: 150px;
            background: white;
            border: thin solid silver;
            list-style-image: url('image/star.png');
        }
        li{
            position: relative;
            top: 2px;
            right: 9px;
        }
        a{
            text-decoration: none;
            color: gray;
            position: relative;
            bottom: 5px;
            border: thin solid white;
            font-weight: bold;
            width: 100%;
        }
        a:hover{
            border: soil gray;
            background: #00d5ff;
            color: black;        
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Giải trí</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
    
</body>
</html>